package main

import (
	"bytes"
	"encoding/binary"
	"fmt"
	"image"
	"image/jpeg"
	_ "image/jpeg"
	"image/png"
	_ "image/png"
	"os"
	"strings"
	"time"

	"github.com/atotto/clipboard"
)

func main() {

	fileExt := FileType()
	fileName := fmt.Sprintf("%s.%s", string(time.Now().Second()), strings.ToLower(fileExt))
	cmdString := fmt.Sprintf("wl-paste--type image/png > %s", fileName)
	cmd := os.exec("sh", "-c", cmdString)

	time.Sleep(1000 * time.Second)

}


func FileType(data []byte) string {
	reader := bytes.NewReader(data)
	_, err := png.Decode(reader)
	if err == nil {
		return "png"
	}
	_, err = jpeg.Decode(reader)
	if err == nil {
		return "jpg"
	}

	return ""

}
